# ivy_Generator

./: LICENSE  README.md  ivy.sln
ivy_Generator/: ivy_Generator.csproj  ivy_GeneratorComponent.cs  ivy_GeneratorInfo.cs
ivy_Generator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
ivy_core/: BasicMesh.cpp  BasicMesh.h  Camera.cpp  Common.cpp  Common.h  Dll3.vcxproj.filters  GLee.h  Ivy.cpp  Ivy.h  OBJLoader.cpp  OBJWriter.cpp  RenderWidget.cpp  RenderWidget.h  SetupWidget.cpp  SetupWidget.h  Vector3d.h  ivy_core.vcxproj  ivygenerator.cpp  ivygenerator.h  main.cpp  main.h  nameuuid.cpp  nameuuid.h
